<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/toolbarTitle"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/cell_spacing"
            android:layout_marginLeft="@dimen/cell_spacing"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text=""
            android:id="@+id/prevButton"
            android:background="@drawable/ic_menu_back"
            android:layout_marginRight="@dimen/cell_spacing"
            android:layout_marginLeft="@dimen/cell_spacing" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text=""
            android:id="@+id/todayButton"
            android:background="@android:drawable/ic_menu_today"
            android:layout_marginRight="@dimen/cell_spacing"
            android:layout_marginLeft="@dimen/cell_spacing" />

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text=""
            android:id="@+id/nextButton"
            android:background="@drawable/ic_menu_forward"
            android:layout_marginRight="@dimen/cell_spacing"
            android:layout_marginLeft="@dimen/cell_spacing" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridview"
        android:paddingTop="@dimen/cell_spacing">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/cell_background"
                android:id="@+id/cell_day_1"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/cell_spacing"
                android:layout_height="fill_parent"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/cell_background"
                android:id="@+id/cell_day_4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cell_spacing" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/cell_background"
                android:id="@+id/cell_day_2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/cell_spacing"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/cell_background"
                android:id="@+id/cell_day_5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cell_spacing" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/cell_background"
                android:id="@+id/cell_day_3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/cell_spacing"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:background="@drawable/cell_background"
                android:id="@+id/cell_day_6" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>